#include "version.h"

//File generated by automatically. Any manual change will be rewritten
const char * build_git_sha = "c01b8d877bbdd06b057e15414d4edb8d9104d1b1";
const char * build_git_author= "Author: Pawel Krzyzanowski <pl.krzyzanowski@gmail.com>";
const char * build_git_time = "";
const char * build_git_status= "1";
